# This is my README
You must have Adobe Flash Player for your browser in order to run this game.

Extract the folder anywhere.
Go into the bin folder and just Run the Shockwave File if you are set up to be able to run such a file. Otherwise run the index.html in your browser of choice.

I added a batch file and a command file. The batch file works for Windows Users. I'm not sure about the command for Mac.